In [5]:
# 以下のライブラリをつかうので、あらかじめ読み込んでおいてください
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

# 可視化ライブラリ
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

# 小数第3位まで表示
%precision 3

'%.3f'

In [6]:
# 3列3行のデータを作成し、インデックスとカラムを設定
hier_df= DataFrame(np.arange(9).reshape((3,3)),
                   index = [['a','a','b'],[1,2,2]],
                   columns = [['Osaka','Tokyo','Osaka'], ['Blue','Red','Red']])
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [7]:
# indexに名前を付ける
hier_df.index.names = ['key1', 'key2']
# カラムに名前を付ける
hier_df.columns.names=['city', 'color']
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [8]:
hier_df['Osaka']

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [9]:
import pandas as pd
print(pd.__version__)

2.2.2

In [ ]:
hier_df.sum(level = 'color', axis = 1)

In [18]:
hier_df.drop(['b'])

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5

In [19]:
hier_df1 = DataFrame(np.arange(12).reshape((3,4)),
                     index = [['c', 'd', 'd'], [1,2,1]],
                     columns = [
                         ['Kyoto', 'Nagoya', 'Hokkaido', 'Kyoto'],
                         ['Yellow', 'Yellow', 'Red', 'Blue']
                     ]
                    )

hier_df1.index.names = ['key1', 'key2']
hier_df1.columns.names = ['city', 'color']
hier_df1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [20]:
hier_df1['Kyoto']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

In [21]:
hier_df1.mean(level = 'city', axis=1)

TypeError: mean() got an unexpected keyword argument 'level'

In [ ]:
hier_df1.sum(level = 'key2', axis = 0)

In [26]:
data1 = {
    'id': ['100','101','102','103','104','106','108','110','111', '113'],
    'city': ['Tokyo', 'Osaka','Kyoto','Hokkaido','Tokyo','Tokyo','Osaka','Kyoto','Hokkaido','Tokyo'],
    'birth_year': [1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
    'names': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru','Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru','Mitsuo']
}
df1 = DataFrame(data1)
df1

    id      city  birth_year    names
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

In [27]:
# データ2の準備
data2 = {
    'id': ['100','101','102','105','107'],
    'math': [50,43,33,76,98],
    'english': [90,30,20,50,30],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0,1,2,3,4]
}
df2 = DataFrame(data2)
df2

    id  math  english sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [28]:
# データのマージ　(内部結合。キーは自動的に認識されるが、onで明示的に設定可能)
print('結合テーブル')
pd.merge(df1, df2, on = 'id')

結合テーブル

    id   city  birth_year    names  math  english sex  index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiko    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

In [29]:
# データのマージ(全結合)
pd.merge(df1, df2,how = 'outer')

     id      city  birth_year    names  math  english  sex  index_num
0   100     Tokyo      1990.0  Hiroshi  50.0     90.0    M        0.0
1   101     Osaka      1989.0    Akiko  43.0     30.0    F        1.0
2   102     Kyoto      1992.0     Yuki  33.0     20.0    F        2.0
3   103  Hokkaido      1997.0   Satoru   NaN      NaN  NaN        NaN
4   104     Tokyo      1982.0   Steeve   NaN      NaN  NaN        NaN
5   105       NaN         NaN      NaN  76.0     50.0    M        3.0
6   106     Tokyo      1991.0   Mituru   NaN      NaN  NaN        NaN
7   107       NaN         NaN      NaN  98.0     30.0    M        4.0
8   108     Osaka      1988.0      Aoi   NaN      NaN  NaN        NaN
9   110     Kyoto      1990.0    Tarou   NaN      NaN  NaN        NaN
10  111  Hokkaido      1995.0   Suguru   NaN      NaN  NaN        NaN
11  113     Tokyo      1981.0   Mitsuo   NaN      NaN  NaN        NaN

In [30]:
# indexによるマージ
pd.merge(df1, df2, left_index = True, right_on = 'index_num')

  id_x      city  birth_year    names id_y  math  english sex  index_num
0  100     Tokyo        1990  Hiroshi  100    50       90   M          0
1  101     Osaka        1989    Akiko  101    43       30   F          1
2  102     Kyoto        1992     Yuki  102    33       20   F          2
3  103  Hokkaido        1997   Satoru  105    76       50   M          3
4  104     Tokyo        1982   Steeve  107    98       30   M          4

In [31]:
# データのマージ(left)
pd.merge(df1, df2, how = 'left')

    id      city  birth_year    names  math  english  sex  index_num
0  100     Tokyo        1990  Hiroshi  50.0     90.0    M        0.0
1  101     Osaka        1989    Akiko  43.0     30.0    F        1.0
2  102     Kyoto        1992     Yuki  33.0     20.0    F        2.0
3  103  Hokkaido        1997   Satoru   NaN      NaN  NaN        NaN
4  104     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5  106     Tokyo        1991   Mituru   NaN      NaN  NaN        NaN
6  108     Osaka        1988      Aoi   NaN      NaN  NaN        NaN
7  110     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  111  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  113     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [32]:
# データ3の準備
data3 = {
    'id': ['117', '118', '119', '120', '125'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1990,1989,1992,1997,1982],
    'name':['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df3 = DataFrame(data3)
df3

    id      city  birth_year     name
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989  Kouichi
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari

In [33]:
concat_data = pd.concat([df1,df3])
concat_data

    id      city  birth_year    names     name
0  100     Tokyo        1990  Hiroshi      NaN
1  101     Osaka        1989    Akiko      NaN
2  102     Kyoto        1992     Yuki      NaN
3  103  Hokkaido        1997   Satoru      NaN
4  104     Tokyo        1982   Steeve      NaN
5  106     Tokyo        1991   Mituru      NaN
6  108     Osaka        1988      Aoi      NaN
7  110     Kyoto        1990    Tarou      NaN
8  111  Hokkaido        1995   Suguru      NaN
9  113     Tokyo        1981   Mitsuo      NaN
0  117     Chiba        1990      NaN   Suguru
1  118  Kanagawa        1989      NaN  Kouichi
2  119     Tokyo        1992      NaN  Satochi
3  120   Fukuoka        1997      NaN    Yukie
4  125   Okinawa        1982      NaN    Akari

In [34]:
#　データ4の準備
data4 = {
    'id': ['0','1','2','3','4','6','8','11','12','13'],
    'city': ['Tokyo', 'Osaka','Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru','Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']
}
df4 = DataFrame(data4)
df4

   id      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
1   1     Osaka        1989    Akiko
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
6   8     Osaka        1988      Aoi
7  11     Kyoto        1990    Tarou
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo

In [35]:
# データ5の準備
data5 = {
    'id': ['0', '1', '3', '6', '8'],
    'math': [20, 30, 50, 70, 90],
    'english': [30, 50, 50, 70, 20],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0,1,2,3,4]
}
df5 = DataFrame(data5)
df5

  id  math  english sex  index_num
0  0    20       30   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

In [36]:
pd.merge(df4, df5, on = 'id')

  id      city  birth_year     name  math  english sex  index_num
0  0     Tokyo        1990  Hiroshi    20       30   M          0
1  1     Osaka        1989    Akiko    30       50   F          1
2  3  Hokkaido        1997   Satoru    50       50   F          2
3  6     Tokyo        1991   Mituru    70       70   M          3
4  8     Osaka        1988      Aoi    90       20   M          4

In [37]:
pd.merge(df4, df5, how = 'outer')

   id      city  birth_year     name  math  english  sex  index_num
0   0     Tokyo        1990  Hiroshi  20.0     30.0    M        0.0
1   1     Osaka        1989    Akiko  30.0     50.0    F        1.0
2  11     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
3  12  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
4  13     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN
5   2     Kyoto        1992     Yuki   NaN      NaN  NaN        NaN
6   3  Hokkaido        1997   Satoru  50.0     50.0    F        2.0
7   4     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
8   6     Tokyo        1991   Mituru  70.0     70.0    M        3.0
9   8     Osaka        1988      Aoi  90.0     20.0    M        4.0

In [38]:
data6 = {
    'id': ['70', '80', '90', '120', '150'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1980, 1999, 1995, 1994, 1994],
    'name': ['Suguru', 'Kouichi', 'Satoshi', 'Yukie', 'Akari']
}
df6 = DataFrame(data6)

In [39]:
pd.concat([df4, df6])

    id      city  birth_year     name
0    0     Tokyo        1990  Hiroshi
1    1     Osaka        1989    Akiko
2    2     Kyoto        1992     Yuki
3    3  Hokkaido        1997   Satoru
4    4     Tokyo        1982   Steeve
5    6     Tokyo        1991   Mituru
6    8     Osaka        1988      Aoi
7   11     Kyoto        1990    Tarou
8   12  Hokkaido        1995   Suguru
9   13     Tokyo        1981   Mitsuo
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satoshi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [40]:
# hier_df を用意
hier_df = DataFrame(np.arange(9).reshape((3,3)),
                    index = [
                        ['a', 'a', 'b'],
                        [1,2,2]
                    ],
                    columns = [
                        ['Osaka', 'Tokyo', 'Osaka'],
                        ['Blue', 'Red', 'Red']
                    ]
                   )
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [41]:
# ピボット操作で「Blue, Red」の列を行に変更
hier_df.stack()

C:\Users\User\AppData\Local\Temp\ipykernel_21072\1193276556.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  hier_df.stack()

          Osaka  Tokyo
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

In [42]:
# unstackメソッドで、「Blue, Red」の行を列に変更
hier_df.stack().unstack()

C:\Users\User\AppData\Local\Temp\ipykernel_21072\282450221.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  hier_df.stack().unstack()

    Osaka     Tokyo
     Blue Red  Blue  Red
a 1     0   2   NaN  1.0
  2     3   5   NaN  4.0
b 2     6   8   NaN  7.0

In [43]:
# 重複があるデータ
dupli_data = DataFrame({
    'col1': [1,1,2,3,4,4,6,6],
    'col2': ['a','b','b','b','c','c','b','b']
})
print('元のデータ')
dupli_data

元のデータ

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [44]:
# 重複判定
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [45]:
# 重複削除
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [46]:
# 参照データ
city_map ={
    'Tokyo': 'Kanto',
    'Hokkaido': 'Hokkaido',
    'Osaka': 'Kansai',
    'Kyoto': 'Kansai'
    }
city_map

{'Tokyo': 'Kanto',
 'Hokkaido': 'Hokkaido',
 'Osaka': 'Kansai',
 'Kyoto': 'Kansai'}

In [47]:
# 参照データを結合
df1['region'] = df1['city'].map(city_map)
df1

    id      city  birth_year    names    region
0  100     Tokyo        1990  Hiroshi     Kanto
1  101     Osaka        1989    Akiko    Kansai
2  102     Kyoto        1992     Yuki    Kansai
3  103  Hokkaido        1997   Satoru  Hokkaido
4  104     Tokyo        1982   Steeve     Kanto
5  106     Tokyo        1991   Mituru     Kanto
6  108     Osaka        1988      Aoi    Kansai
7  110     Kyoto        1990    Tarou    Kansai
8  111  Hokkaido        1995   Suguru  Hokkaido
9  113     Tokyo        1981   Mitsuo     Kanto

In [48]:
# birth_yearの上3つの数字、文字を取り出す
df1['up_two_sum'] = df1['birth_year'].map(lambda x: str(x)[0:3])
df1

    id      city  birth_year    names    region up_two_sum
0  100     Tokyo        1990  Hiroshi     Kanto        199
1  101     Osaka        1989    Akiko    Kansai        198
2  102     Kyoto        1992     Yuki    Kansai        199
3  103  Hokkaido        1997   Satoru  Hokkaido        199
4  104     Tokyo        1982   Steeve     Kanto        198
5  106     Tokyo        1991   Mituru     Kanto        199
6  108     Osaka        1988      Aoi    Kansai        198
7  110     Kyoto        1990    Tarou    Kansai        199
8  111  Hokkaido        1995   Suguru  Hokkaido        199
9  113     Tokyo        1981   Mitsuo     Kanto        198

In [49]:
# 分割の粒度
birth_year_bins = [1980, 1985, 1990, 1995, 2000]

# ビン分割の実施
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64, right]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [50]:
pd.value_counts(birth_year_cut_data)

C:\Users\User\AppData\Local\Temp\ipykernel_21072\1731862176.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(birth_year_cut_data)

birth_year
(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: count, dtype: int64

In [51]:
# 名前を付ける
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, labels = group_names)
pd.value_counts(birth_year_cut_data)

C:\Users\User\AppData\Local\Temp\ipykernel_21072\1230115582.py:4: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(birth_year_cut_data)

birth_year
late1980s     4
early1990s    3
early1980s    2
late1990s     1
Name: count, dtype: int64

In [52]:
pd.cut(df1.birth_year, 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64, right]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [53]:
pd.value_counts(pd.qcut(df1.birth_year, 2))

C:\Users\User\AppData\Local\Temp\ipykernel_21072\587481263.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(pd.qcut(df1.birth_year, 2))

birth_year
(1980.999, 1990.0]    6
(1990.0, 1997.0]      4
Name: count, dtype: int64

In [54]:
ls

 ドライブ C のボリューム ラベルは TIH0551600A です
 ボリューム シリアル番号は 820A-5C9D です

 C:\Users\User\DataScience のディレクトリ

2024/10/04  16:05    <DIR>          .
2024/10/04  17:20    <DIR>          ..
2024/10/03  15:41    <DIR>          .ipynb_checkpoints
2024/09/23  18:07            23,190 Chapter1.ipynb
2024/09/25  14:47           434,481 Chapter2.ipynb
2024/09/26  11:10    <DIR>          Chapter3
2024/09/26  16:50           321,258 Chapter3.ipynb
2024/09/30  12:58           338,049 Chapter4.ipynb
2024/10/03  15:40           221,608 Chapter5.ipynb
2024/10/04  16:05           202,772 Chapter6.ipynb
2024/09/30  12:51             3,206 student.txt
2024/09/30  12:51            56,993 student-mat.csv
2024/09/30  12:51               269 student-merge.R
2024/09/30  12:51            93,220 student-por.csv
              10 個のファイル           1,695,046 バイト
               4 個のディレクトリ  372,101,312,512 バイトの空き領域

In [55]:
cd Chapter3

C:\Users\User\DataScience\Chapter3

In [56]:
ls

 ドライブ C のボリューム ラベルは TIH0551600A です
 ボリューム シリアル番号は 820A-5C9D です

 C:\Users\User\DataScience\Chapter3 のディレクトリ

2024/09/26  11:10    <DIR>          .
2024/10/04  16:05    <DIR>          ..
2024/09/26  16:44             3,206 student.txt
2024/09/26  16:44            56,993 student-mat.csv
2024/09/26  16:44               269 student-merge.R
2024/09/26  16:44            93,220 student-por.csv
2024/09/26  16:44           100,485 wine_data.csv
               5 個のファイル             254,173 バイト
               2 個のディレクトリ  372,101,308,416 バイトの空き領域

In [57]:
student_math_data = pd.read_csv('student-mat.csv',sep = ';')
student_math_data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [58]:
student_math_data['Double_age'] = student_math_data['age'].map(lambda x: 2*x)
student_math_data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Double_age
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,40
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,34
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,42
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,36
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,38

In [59]:
absences_bins = [0,1,5,100]

In [60]:
student_math_cut_data = pd.cut(student_math_data.absences, absences_bins, right=False)

In [61]:
pd.value_counts(student_math_cut_data)

C:\Users\User\AppData\Local\Temp\ipykernel_21072\1240505658.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(student_math_cut_data)

absences
[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: count, dtype: int64

In [62]:
student_math_cut_data = pd.qcut(student_math_data.absences, 3) 
pd.value_counts(student_math_cut_data)

C:\Users\User\AppData\Local\Temp\ipykernel_21072\3310912345.py:2: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(student_math_cut_data)

absences
(-0.001, 2.0]    183
(6.0, 75.0]      115
(2.0, 6.0]        97
Name: count, dtype: int64

In [63]:
df1

    id      city  birth_year    names    region up_two_sum
0  100     Tokyo        1990  Hiroshi     Kanto        199
1  101     Osaka        1989    Akiko    Kansai        198
2  102     Kyoto        1992     Yuki    Kansai        199
3  103  Hokkaido        1997   Satoru  Hokkaido        199
4  104     Tokyo        1982   Steeve     Kanto        198
5  106     Tokyo        1991   Mituru     Kanto        199
6  108     Osaka        1988      Aoi    Kansai        198
7  110     Kyoto        1990    Tarou    Kansai        199
8  111  Hokkaido        1995   Suguru  Hokkaido        199
9  113     Tokyo        1981   Mitsuo     Kanto        198

In [64]:
df1.groupby('city').size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64

In [65]:
df1.groupby('city')['birth_year'].mean()

city
Hokkaido    1996.0
Kyoto       1991.0
Osaka       1988.5
Tokyo       1986.0
Name: birth_year, dtype: float64

In [66]:
df1.groupby(['region', 'city'])['birth_year'].mean()

region    city
Hokkaido  Hokkaido    1996.0
Kansai    Kyoto       1991.0
          Osaka       1988.5
Kanto     Tokyo       1986.0
Name: birth_year, dtype: float64

In [67]:
df1.groupby(['region', 'city'], as_index = False)['birth_year'].mean()

     region      city  birth_year
0  Hokkaido  Hokkaido      1996.0
1    Kansai     Kyoto      1991.0
2    Kansai     Osaka      1988.5
3     Kanto     Tokyo      1986.0

In [68]:
for group, subdf in df1.groupby('region'):
    print('=============================')
    print('Region Name: {0}'.format(group))
    print(subdf)

=============================
Region Name: Hokkaido
    id      city  birth_year   names    region up_two_sum
3  103  Hokkaido        1997  Satoru  Hokkaido        199
8  111  Hokkaido        1995  Suguru  Hokkaido        199
=============================
Region Name: Kansai
    id   city  birth_year  names  region up_two_sum
1  101  Osaka        1989  Akiko  Kansai        198
2  102  Kyoto        1992   Yuki  Kansai        199
6  108  Osaka        1988    Aoi  Kansai        198
7  110  Kyoto        1990  Tarou  Kansai        199
=============================
Region Name: Kanto
    id   city  birth_year    names region up_two_sum
0  100  Tokyo        1990  Hiroshi  Kanto        199
4  104  Tokyo        1982   Steeve  Kanto        198
5  106  Tokyo        1991   Mituru  Kanto        199
9  113  Tokyo        1981   Mitsuo  Kanto        198

In [69]:
student_data_math = pd.read_csv('student-mat.csv', sep = ';')
student_data_math

# 列に複数の関数を適応
functions = ['count', 'mean', 'max', 'min']
grouped_student_math_data1 = student_data_math.groupby(['sex', 'address'])
grouped_student_math_data1['age', 'G1'].agg(functions)

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

In [ ]:
student_data_math.groupby('school')['G1'].mean()

In [ ]:
student_data_math.groupby(['school', 'sex'])['G1','G2', 'G3'].mean()

In [70]:
functions = ['max', 'min']
student_data_math.groupby(['school', 'sex'])['G1', 'G2', 'G3'].agg(functions)

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

In [ ]:
# データの準備
import numpy as np
from numpy import nan as NA
import pandas as pd

df = pd.DataFrame(np.random.rand(10, 4))

# NAにする
df.iloc[1,0] = NA
df.iloc[2:3,2] = NA
df.iloc[5:, 3] = NA

In [ ]:
df

In [ ]:
df.dropna()

In [ ]:
df[[0,1]].dropna()

In [ ]:
df.fillna(0)

In [ ]:
df.fillna(method = 'ffill')

In [ ]:
df.mean()

In [ ]:
df.fillna(df.mean())

In [ ]:
# データの準備
import numpy as np
from numpy import nan as NA
import pandas as pd

df2 = pd.DataFrame(np.random.rand(15,6))

# NAにする

df2.iloc[2,0] = NA
df2.iloc[5:9,2] = NA
df2.iloc[7:10, 3] = NA
df2.iloc[10,5] = NA

df2

In [ ]:
df2.dropna()

In [ ]:
df2.fillna(0)

In [ ]:
df2.fillna(df2.mean())

In [ ]:
import pandas_datareader as pdr